<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Playtomic/Playtomic_Request.cs">
    <Files>
      <File FileName="Assets/PlaytomicJSTest.js" Line="42" Column="24" />
      <File FileName="Assets/Plugins/Playtomic/Playtomic_Response.cs" Line="130" Column="8" />
      <File FileName="Assets/Plugins/Playtomic/Playtomic_Request.cs" Line="28" Column="3" />
      <File FileName="Assets/Plugins/Playtomic/Playtomic_LogRequest.cs" Line="99" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/Playtomic_Leaderboards.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/Playtomic_Log.cs" Line="303" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>