<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlaytomicTest.cs">
    <Files>
      <File FileName="Assets/PlaytomicTest.cs" Line="128" Column="4" />
      <File FileName="Assets/Plugins/Playtomic/Playtomic_Leaderboards.cs" Line="294" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/Playtomic_Request.cs" Line="127" Column="54" />
      <File FileName="Assets/Plugins/Playtomic/Playtomic.cs" Line="92" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/Playtomic_Log.cs" Line="104" Column="10" />
      <File FileName="Assets/Plugins/Playtomic/Playtomic_Encode.cs" Line="14" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>