<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Playtomic/Playtomic_Log.cs">
    <Files>
      <File FileName="Assets/PlaytomicTest.cs" Line="49" Column="10" />
      <File FileName="Assets/Plugins/Playtomic/Playtomic_Leaderboards.cs" Line="294" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/Playtomic_Request.cs" Line="30" Column="142" />
      <File FileName="Assets/Plugins/Playtomic/Playtomic.cs" Line="91" Column="38" />
      <File FileName="Assets/Plugins/Playtomic/Playtomic_Log.cs" Line="104" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>